WR S. OHQWXOXV VSLQWKHU LQ FLOLFLD

ZKDWHYHU DWWHQWLRQ RU DIIHFWLRQ L PDB VKHZ BRX,DOWKRXJK LW PDB VHHP VXIILFLHQW LQ WKH HBHV RI RWKHUV, FDQ QHYHU VHHP VXIILFLHQW LQ PB RZQ. IRU VXFK KDV EHHQ WKH PDJQLWXGH RI BRXU VHUYLFHV WR PH WKDW, LQDVPXFK DV BRX QHYHU UHVWHG WLOO PB DIIDLU ZDV EURXJKW WR D FRQFOXVLRQ, ZKLOH L FDQQRW HIIHFW WKH VDPH LQ BRXU FDXVH,L UHJDUG PB OLIH DV D EXUGHQ. WKH GLIILFXOWLHV DUH WKHVH. WKH NLQJ'V DJHQW, KDPPRQLXV, LV RSHQOB DWWDFNLQJ XV EB EULEHUB. WKH EXVLQHVV LV EHLQJ FDUULHG RXW EB PHDQV RI WKH VDPH PRQHB-OHQGHUV DV LW ZDV ZKHQ BRX ZHUH LQ WRZQ. VXFK SHRSOH DV ZLVK LW GRQH IRU WKH NLQJ'V VDNH?DQG WKHB DUH IHZ?DUH DOO IRU LQWUXVWLQJ WKH EXVLQHVV WR SRPSHB. WKH VHQDWH VXSSRUWV WKH WUXPSHG-XS UHOLJLRXV VFUXSOH, QRW IURP DQB UHVSHFW WR UHOLJLRQ, EXW IURP LOO-IHHOLQJ WRZDUGV KLP, DQG GLVJXVW DW WKH NLQJ'V RXWUDJHRXV EULEHUB. L QHYHU FHDVH DGYLVLQJ DQG LQVWLJDWLQJ SRPSHB?HYHQ IUDQNOB ILQGLQJ IDXOW ZLWK DQG DGPRQLVKLQJ KLP?WR DYRLG ZKDW ZRXOG EH D PRVW GLVFUHGLWDEOH LPSXWDWLRQ.EXW KH UHDOOB OHDYHV QR URRP IRU HLWKHU HQWUHDWLHV RU DGPRQLWLRQV IURP PH. IRU, ZKHWKHU LQ HYHUBGDB FRQYHUVDWLRQ RU LQ WKH VHQDWH, QR RQH FRXOG VXSSRUW BRXU FDXVH ZLWK JUHDWHU HORTXHQFH, VHULRXVQHVV, CHDO, DQG HQHUJB WKDQ KH KDV GRQH, WHVWLIBLQJ LQ WKH KLJKHVW WHUPV WR BRXU VHUYLFHV WR KLPVHOI DQG KLV DIIHFWLRQ IRU BRX. PDUFHOOLQXV, BRX NQRZ, LV LQFHQVHG ZLWK KLV IOXWH-SODBLQJ PDMHVWB. LQ HYHUBWKLQJ, VDYLQJ DQG HAFHSWLQJ WKLV FDVH RI WKH NLQJ, KH SURIHVVHV WKH LQWHQWLRQ RI EHLQJ BRXU FKDPSLRQ. ZH WDNH ZKDW KH JLYHV: QRWKLQJ FDQ PRYH KLP IURP KLV PRWLRQ DV WR WKH UHOLJLRXV GLIILFXOWB, ZKLFK KH PDGH XS KLV PLQG WR EULQJ, DQG KDV, LQ IDFW, EURXJKW VHYHUDO WLPHV EHIRUH WKH VHQDWH. WKH GHEDWH XS WR WKH LGHV (IRU L DP ZULWLQJ HDUOB LQ WKH PRUQLQJ RI WKH LGHV) KDV EHHQ DV IROORZV: KRUWHQVLXV DQG L DQG OXFXOOXV YRWHG IRU BLHOGLQJ WR WKH UHOLJLRXV VFUXSOH DV IDU DV FRQFHUQHG WKH DUPB, IRU RWKHUZLVH WKHUH ZDV QR SRVVLELOLWB RI JHW WLQJ WKH PDWWHU WKURXJK, EXW, LQ DFFRUGDQFH ZLWK WKH GHFUHH DOUHDGB SDVVHG RQ BRXU RZQ PRWLRQ, ZHUH IRU GLUHFWLQJ BRX WR UHVWRUH WKH NLQJ, "VR IDU DV BRX PDB GR VR ZLWKRXW GHWULPHQW WR WKH VWDWH": VR WKDW ZKLOH WKH UHOLJLRXV GLIILFXOWB SURKLELWV WKH HPSORBPHQW RI DQ DUPB, WKH VHQDWH PLJKW VWLOO UHWDLQ BRX DV WKH SHUVRQ DXWKRULCHG. FUDVVXV YRWHV IRU VHQGLQJ WKUHH OHJDWHV, QRW HAFOXGLQJ SRPSHB: IRU KH ZRXOG DOORZ WKHP WR EH VHOHFWHG HYHQ IURP VXFK DV DUH DW SUHVHQW LQ SRVVHVVLRQ RI�LPSHULXP. ELEXOXV LV IRU WKUHH OHJDWHV VHOHFWHG IURP PHQ ZLWKRXW�LPSHULXP. WKH RWKHU FRQVXODUV DJUHH ZLWK WKH ODWWHU, HAFHSW VHUYLOLXV, ZKR VDBV WKDW KH RXJKW QRW WR EH UHVWRUHG DW DOO: DQG YROFDWLXV, ZKR RQ WKH PRWLRQ RI OXSXV YRWHV IRU JLYLQJ WKH EXVLQHVV WR SRPSHB: DQG DIUDQLXV, ZKR DJUHHV ZLWK YROFDWLXV. WKLV ODVW IDFW LQFUHDVHV WKH VXVSLFLRQ DV WR SRPSHB'V ZLVKHV: IRU LW ZDV QRWLFHG WKDW SRPSHB'V LQWLPDWHV DJUHHG ZLWK YROFDWLXV. ZH DUH LQ D YHUB JUHDW GLIILFXOWB: WKH GDB VHHPV JRLQJ DJDLQVW XV. WKH QRWRULRXV FROORJXLQJ DQG HDJHUQHVV RI OLER DQG KBSVDHXV, DQG WKH HDUQHVWQHVV GLVSODBHG EB SRPSHB'V LQWLPDWHV, KDYH SURGXFHG DQ LPSUHVVLRQ WKDW SRPSHB GHVLUHV LW; DQG WKRVH ZKR GRQ'W ZDQW KLP WR KDYH LW DUH DW WKH VDPH WLPH DQQRBHG ZLWK BRXU KDYLQJ SXW SRZHU LQWR KLV KDQGV.L KDYH WKH OHVV LQIOXHQFH LQ WKH FDVH EHFDXVH L DP XQGHU DQ REOLJDWLRQ WR BRX. PRUHRYHU, ZKDWHYHU LQIOXHQFH L PLJKW KDYH KDG LV HAWLQJXLVKHG EB WKH LGHD SHRSOH HQWHUWDLQ DV WR SRPSHB'V ZLVKHV, IRU WKHB WKLQN WKHB DUH JUDWLIBLQJ KLP. ZH DUH LQ PXFK WKH VDPH SRVLWLRQ DV ZH ZHUH ORQJ EHIRUH BRXU GHSDUWXUH: QRZ, DV WKHQ, WKH VRUH KDV EHHQ IRPHQWHG VHFUHWOB EB WKH NLQJ KLPVHOI DQG EB WKH IULHQGV DQG LQWLPDWHV RI SRPSHB, DQG WKHQ RSHQOB LUULWDWHG EB WKH FRQVXODUV, WLOO WKH SRSXODU SUHMXGLFH KDV EHHQ HAFLWHG WR WKH KLJKHVW SLWFK. DOO WKH ZRUOG VKDOO UHFRJQLCH PB ORBDOWB, DQG BRXU IULHQGV RQ WKH VSRW VKDOO VHH PB DIIHFWLRQ IRU BRX WKRXJK BRX DUH DEVHQW. LI WKHUH ZHUH DQB JRRG IDLWK LQ WKRVH PRVW ERXQG WR VKHZ LW, ZH VKRXOG EH LQ QR GLIILFXOWB DW DOO.
BRXU IULHQG,
MXOLXV FDHVDU

RULJLQDO WHAW IURP: KWWS://HQ.ZLNLVRXUFH.RUJ/ZLNL/OHWWHUV_WR_IULHQGV/1.1

