TO C. IULIUS CAESAR IN GAUL, FROM ROME, FEBRUARY 54 BC

CICERO GREETS CAESAR, IMPERATOR. OBSERVE HOW FAR I HAVE CONVINCED MYSELF THAT YOU ARE MY SECOND SELF, NOT ONLY IN MATTERS WHICH CONCERN ME PERSONALLY, BUT EVEN IN THOSE WHICH CONCERN MY FRIENDS. IT HAD BEEN MY INTENTION TO TAKE GAIUS TREBATIUS WITH ME FOR WHATEVER DESTINATION I SHOULD BE LEAVING TOWN, IN ORDER TO BRING HIM HOME AGAIN HONOURED AS MUCH AS MY ZEAL AND FAVOUR COULD MAKE HIM. BUT WHEN POMPEY REMAINED AT HOME LONGER THAN I EXPECTED, AND A CERTAIN HESITATION ON MY PART (WITH WHICH YOU ARE NOT UNACQUAINTED) APPEARED TO HINDER, OR AT ANY RATE TO RETARD, MY DEPARTURE,[1] I PRESUMED UPON WHAT I WILL NOW EXPLAIN TO YOU. I BEGIN TO WISH THAT TREBATIUS SHOULD LOOK TO YOU FOR WHAT HE HAD HOPED FROM ME, AND, IN FACT, I HAVE BEEN NO MORE SPARING OF MY PROMISES OF GOODWILL ON YOUR PART THAN I HAD BEEN WONT TO BE OF MY OWN. MOREOVER, AN EXTRAORDINARY COINCIDENCE HAS OCCURRED WHICH SEEMS TO SUPPORT MY OPINION AND TO GUARANTEE YOUR KINDNESS. FOR JUST AS I WAS SPEAKING TO OUR FRIEND BALBUS[2] ABOUT THIS VERY TREBATIUS AT MY HOUSE, WITH MORE THAN USUAL EARNESTNESS, A LETTER FROM YOU WAS HANDED TO ME, AT THE END OF WHICH YOU SAY: "MISCINIUS RUFUS, WHOM YOU RECOMMEND TO ME, I WILL MAKE KING OF GAUL, OR, IF YOU CHOOSE, PUT HIM UNDER THE CARE OF LEPTA. SEND ME SOME ONE ELSE TO PROMOTE." I AND BALBUS BOTH LIFTED OUR HANDS IN SURPRISE: IT CAME SO EXACTLY IN THE NICK OF TIME, THAT IT APPEARED TO BE LESS THE RESULT OF MERE CHANCE THAN SOMETHING PROVIDENTIAL. I THEREFORE SEND YOU TREBATIUS, AND ON TWO GROUNDS, FIRST THAT IT WAS MY SPONTANEOUS IDEA TO SEND HIM, AND SECONDLY BECAUSE YOU HAVE INVITED ME TO DO SO. I WOULD BEG YOU, DEAR CAESAR, TO RECEIVE HIM WITH SUCH A DISPLAY OF KINDNESS AS TO CONCENTRATE ON HIS SINGLE PERSON ALL THAT YOU CAN BE POSSIBLY INDUCED TO BESTOW FOR MY SAKE UPON MY FRIENDS. AS FOR HIM I GUARANTEE?NOT IN THE SENSE OF THAT HACKNEYED EXPRESSION OF MINE, AT WHICH, WHEN I USED IT IN WRITING TO YOU ABOUT MILO, YOU VERY PROPERLY JESTED, BUT IN GOOD ROMAN LANGUAGE SUCH AS SOBER MEN USE?THAT NO HONESTER, BETTER, OR MORE MODEST MAN EXISTS. ADDED TO THIS, HE IS AT THE TOP OF HIS PROFESSION AS A JURISCONSULT, POSSESSES AN UNEQUALED MEMORY, AND THE MOST PROFOUND LEARNING. FOR SUCH A MAN I ASK NEITHER A TRIBUNESHIP, PREFECTURE, NOR ANY DEFINITE OFFICE, I ASK ONLY YOUR GOODWILL AND LIBERALITY: AND YET I DO NOT WISH TO PREVENT YOUR COMPLIMENTING HIM, IF IT SO PLEASE YOU, WITH EVEN THESE MARKS OF DISTINCTION. IN FACT, I TRANSFER HIM ENTIRELY FROM MY HAND, SO TO SPEAK, TO YOURS, WHICH IS AS SURE A PLEDGE OF GOOD FAITH AS OF VICTORY. EXCUSE MY BEING SOMEWHAT IMPORTUNATE, THOUGH WITH A MAN LIKE YOU THERE CAN HARDLY BE ANY PRETEXT FOR IT?HOWEVER, I FEEL THAT IT WILL BE ALLOWED TO PASS. BE CAREFUL OF YOUR HEALTH AND CONTINUE TO LOVE ME AS EVER.

ORIGINAL TEXT FROM: HTTP://EN.WIKISOURCE.ORG/WIKI/LETTERS_TO_FRIENDS/7.5

